
<html>
    <head><meta charset="utf-8" /></head>
    <body>
        
        <script type="text/javascript" src="plotly.min.js"></script>
        <script type="text/javascript" src="figure.js"></script>
        
        <div id="cd335d56-c808-483c-bcec-484a6e99b7f1" style="height: 100%; width: 100%;" class="plotly-graph-div"></div>
        <script type="text/javascript">
            window.PLOTLYENV={'BASE_URL': 'https://plot.ly'};
            
            Plotly.newPlot("cd335d56-c808-483c-bcec-484a6e99b7f1",  figure.data, figure.layout, {displayModeBar: false})
            
        </script>
    </body>
</html>
