
<html>
    <head><meta charset="utf-8" /></head>
    <body>
        
        <script type="text/javascript" src="plotly.min.js"></script>
        <script type="text/javascript" src="figure.js"></script>
        
        <div id="4cb50f94-23ea-465c-9e07-8e95bd2e5bed" style="height: 482.875px; width: 860px;" class="plotly-graph-div"></div>
        <script type="text/javascript">
            window.PLOTLYENV={'BASE_URL': 'https://plot.ly'};
            
            Plotly.newPlot("4cb50f94-23ea-465c-9e07-8e95bd2e5bed",  figure.data, figure.layout, {"linkText": "Export to plot.ly", "showLink": true})
            
        </script>
    </body>
</html>
