
<html>
    <head><meta charset="utf-8" /></head>
    <body>
        
        <script type="text/javascript" src="plotly.min.js"></script>
        <script type="text/javascript" src="figure.js"></script>
        
        <div id="94d82f14-e6da-43b9-90a6-26b8f4580c42" style="height: 100%; width: 100%;" class="plotly-graph-div"></div>
        <script type="text/javascript">
            window.PLOTLYENV={'BASE_URL': 'https://plot.ly'};
            
            Plotly.newPlot("94d82f14-e6da-43b9-90a6-26b8f4580c42",  figure.data, figure.layout, {displayModeBar: false})
            
        </script>
    </body>
</html>
