
<html>
    <head><meta charset="utf-8" /></head>
    <body>
        
        <script type="text/javascript" src="plotly.min.js"></script>
        <script type="text/javascript" src="figure.js"></script>
        
        <div id="76593118-3326-42dc-8c53-6a624808117a" style="height: 800px; width: 800px;" class="plotly-graph-div"></div>
        <script type="text/javascript">
            window.PLOTLYENV={'BASE_URL': 'https://plot.ly'};
            
            Plotly.newPlot("76593118-3326-42dc-8c53-6a624808117a",  figure.data, figure.layout, {displayModeBar: false})
            
        </script>
    </body>
</html>
