
<html>
    <head><meta charset="utf-8" /></head>
    <body>
        
        <script type="text/javascript" src="plotly.min.js"></script>
        <script type="text/javascript" src="figure.js"></script>
        
        <div id="e6bfd291-eccc-4084-b244-7197e68bd78e" style="height: 800px; width: 800px;" class="plotly-graph-div"></div>
        <script type="text/javascript">
            window.PLOTLYENV={'BASE_URL': 'https://plot.ly'};
            
            Plotly.newPlot("e6bfd291-eccc-4084-b244-7197e68bd78e",  figure.data, figure.layout, {displayModeBar: false}
)
            
        </script>
    </body>
</html>
