
<html>
    <head><meta charset="utf-8" /></head>
    <body>
        
        <script type="text/javascript" src="plotly.min.js"></script>
        <script type="text/javascript" src="figure.js"></script>
        
        <div id="15b26f9d-efe4-43a1-a900-1645c53b24a3" style="height: 800px; width: 800px;" class="plotly-graph-div"></div>
        <script type="text/javascript">
            window.PLOTLYENV={'BASE_URL': 'https://plot.ly'};
            
            Plotly.newPlot("15b26f9d-efe4-43a1-a900-1645c53b24a3",  figure.data, figure.layout, {"linkText": "Export to plot.ly", "showLink": true})
            
        </script>
    </body>
</html>
