
<html>
    <head><meta charset="utf-8" /></head>
    <body>
        
        <script type="text/javascript" src="plotly.min.js"></script>
        <script type="text/javascript" src="figure.js"></script>
        
        <div id="3af8d39c-3012-41cb-936b-5d4f959e1f1c" style="height: 800px; width: 800px;" class="plotly-graph-div"></div>
        <script type="text/javascript">
            window.PLOTLYENV={'BASE_URL': 'https://plot.ly'};
            
            Plotly.newPlot("3af8d39c-3012-41cb-936b-5d4f959e1f1c",  figure.data, figure.layout,{displayModeBar: false}
)
            
        </script>
    </body>
</html>
