
<html>
<head><meta charset="utf-8" /></head>
<body>

    <script type="text/javascript" src="plotly.min.js"></script>
    <script type="text/javascript" src="figure.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>


    <div id="graph" style="height: 100%; width:100%;" class="plotly-graph-div"></div>
    <script type="text/javascript">
    window.PLOTLYENV={'BASE_URL': 'https://plot.ly'};

    Plotly.newPlot("graph",  figure.data, figure.layout,{displayModeBar: false});

    window.onload = function() {

        var gd = document.getElementById('graph');

        // varibale declaration

        var d3 = Plotly.d3;
        var camera;
        var scene, scene2;
        var flag1, flag2 = 0;

        console.log(d3.select('#graph').select('canvas'));

        // scene 1 listener
        
        d3.select('#graph').select('#scene canvas').on('mousedown', function() 
        {
  
            flag1  = 1;
            
           
        });


        d3.select('#graph').select('#scene canvas').on('mousemove', function() 
        {
  
           
            if(flag1 == 1 )
            {
                scene = gd._fullLayout['scene']._scene;
                scene2 = gd._fullLayout['scene2']._scene;
                camera = scene.getCamera();
                scene2.setCamera(camera);
                
            }

        });


        d3.select('#graph').select('#scene canvas').on('mouseup', function() 
        {
  
            flag1  = 0;
          
           
        });


        //scene 2 listener


        d3.select('#graph').select('#scene2 canvas').on('mousedown', function() 
        {
  
            flag2  = 1;
            
           
        });


        d3.select('#graph').select('#scene2 canvas').on('mousemove', function() 
        {
  
           
            if(flag2 == 1 )
            {
                scene = gd._fullLayout['scene']._scene;
                scene2 = gd._fullLayout['scene2']._scene;
                camera = scene2.getCamera();
                scene.setCamera(camera);
                
            }

        });


        d3.select('#graph').select('#scene2 canvas').on('mouseup', function() 
        {
  
            flag2  = 0;
          
           
        });


        // -----------------***-------------- key functions to change the angles---------------------***--------------------- //


    

     





    }


    </script>
</body>
</html>
