
<html>
    <head><meta charset="utf-8" /></head>
    <body>
        
        <script type="text/javascript" src="plotly.min.js"></script>
        <script type="text/javascript" src="figure.js"></script>
        
        <div id="0a9ea0db-37cc-43aa-acf9-c92df72f9158" style="height: 100%; width: 100%;" class="plotly-graph-div"></div>
        <script type="text/javascript">
            window.PLOTLYENV={'BASE_URL': 'https://plot.ly'};
            
            Plotly.newPlot("0a9ea0db-37cc-43aa-acf9-c92df72f9158",  figure.data, figure.layout, {displayModeBar: false})
            
        </script>
    </body>
</html>
