
<html>
    <head><meta charset="utf-8" /></head>
    <body>
        
        <script type="text/javascript" src="plotly.min.js"></script>
        <script type="text/javascript" src="figure.js"></script>
        
        <div id="e53a2994-e1f7-4c41-8135-6cf89e744e77" style="height: 100%; width: 100%;" class="plotly-graph-div"></div>
        <script type="text/javascript">
            window.PLOTLYENV={'BASE_URL': 'https://plot.ly'};
            
            Plotly.newPlot("e53a2994-e1f7-4c41-8135-6cf89e744e77",  figure.data, figure.layout, {displayModeBar: false})
            
        </script>
    </body>
</html>
