
<html>
    <head><meta charset="utf-8" /></head>
    <body>
        
        <script type="text/javascript" src="plotly.min.js"></script>
        <script type="text/javascript" src="figure.js"></script>
        
        <div id="399928e2-1106-407b-bd7f-c5bcd4d8f947" style="height: 100%; width: 100%;" class="plotly-graph-div"></div>
        <script type="text/javascript">
            window.PLOTLYENV={'BASE_URL': 'https://plot.ly'};
            
            Plotly.newPlot("399928e2-1106-407b-bd7f-c5bcd4d8f947",  figure.data, figure.layout, {displayModeBar: false})
            
        </script>
    </body>
</html>
