
<html>
    <head><meta charset="utf-8" /></head>
    <body>
        
        <script type="text/javascript" src="plotly.min.js"></script>
        <script type="text/javascript" src="figure.js"></script>
        
        <div id="7c334da9-87cf-420e-943f-eeeb474f0202" style="height: 800px; width: 800px;" class="plotly-graph-div"></div>
        <script type="text/javascript">
            window.PLOTLYENV={'BASE_URL': 'https://plot.ly'};
            
            Plotly.newPlot("7c334da9-87cf-420e-943f-eeeb474f0202",  figure.data, figure.layout, {"linkText": "Export to plot.ly", "showLink": true})
            
        </script>
    </body>
</html>
