
<html>
    <head><meta charset="utf-8" /></head>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <body>
        
        <script type="text/javascript" src="plotly.min.js"></script>
        <script type="text/javascript" src="figure.js"></script>
        
        <div id="ed197bb2-b829-425d-8781-6410f27e3304" style="height:100%; width:100%;" class="plotly-graph-div"></div>
        <script type="text/javascript">
            window.PLOTLYENV={'BASE_URL': 'https://plot.ly'};
            
            Plotly.newPlot("ed197bb2-b829-425d-8781-6410f27e3304",  figure.data, figure.layout, {displayModeBar: false})
            
        </script>
    </body>
</html>
