
<html>
    <head><meta charset="utf-8" /></head>
    <body>
        
        <script type="text/javascript" src="plotly.min.js"></script>
        <script type="text/javascript" src="figure.js"></script>
        
        <div id="7e0a3ec5-e42d-4325-a1d4-72f2e739bbf9" style="height: 800px; width: 800px;" class="plotly-graph-div"></div>
        <script type="text/javascript">
            window.PLOTLYENV={'BASE_URL': 'https://plot.ly'};
            
            Plotly.newPlot("7e0a3ec5-e42d-4325-a1d4-72f2e739bbf9",  figure.data, figure.layout, {displayModeBar: false})
            
        </script>
    </body>
</html>
