
<html>
    <head><meta charset="utf-8" /></head>
    <body>
        
        <script type="text/javascript" src="plotly.min.js"></script>
        <script type="text/javascript" src="figure.js"></script>
        
        <div id="fbb05603-f922-47c4-82aa-55c18034623c" style="height: 800px; width: 800px;" class="plotly-graph-div"></div>
        <script type="text/javascript">
            window.PLOTLYENV={'BASE_URL': 'https://plot.ly'};
            
            Plotly.newPlot("fbb05603-f922-47c4-82aa-55c18034623c",  figure.data, figure.layout, {displayModeBar: false}
)
            
        </script>
    </body>
</html>
