
<html>
    <head><meta charset="utf-8" /></head>
    <body>
        
        <script type="text/javascript" src="plotly.min.js"></script>
        <script type="text/javascript" src="figure.js"></script>
        
        <div id="d88d0a06-0628-4280-b046-93847727ab5b" style="height: 100%; width: 100%;" class="plotly-graph-div"></div>
        <script type="text/javascript">
            window.PLOTLYENV={'BASE_URL': 'https://plot.ly'};
            
            Plotly.newPlot("d88d0a06-0628-4280-b046-93847727ab5b",  figure.data, figure.layout, {displayModeBar: false})
            
        </script>
    </body>
</html>
