
<html>
    <head><meta charset="utf-8" /></head>
    <body>
        
        <script type="text/javascript" src="plotly.min.js"></script>
        <script type="text/javascript" src="figure.js"></script>
        
        <div id="c5536c36-7f10-4c4a-abc8-568a71f209e4" style="height: 100%; width: 100%;" class="plotly-graph-div"></div>
        <script type="text/javascript">
            window.PLOTLYENV={'BASE_URL': 'https://plot.ly'};
            
            Plotly.newPlot("c5536c36-7f10-4c4a-abc8-568a71f209e4",  figure.data, figure.layout, {displayModeBar: false})
            
        </script>
    </body>
</html>
