
<html>
<head><meta charset="utf-8" /></head>
<body>

    <script type="text/javascript" src="plotly.min.js"></script>
    <script type="text/javascript" src="figure.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>


    <div id="graph" style="height: 100%; width:100%;" class="plotly-graph-div"></div>
    <script type="text/javascript">
    window.PLOTLYENV={'BASE_URL': 'https://plot.ly'};

    Plotly.newPlot("graph",  figure.data, figure.layout,{displayModeBar: false});

    window.onload = function() {

        var gd = document.getElementById('graph');

        // varibale declaration

        var d3 = Plotly.d3;
        var camera;
        var scene, scene2;
        var flag1, flag2 = 0;

        //initial 3d layout

        scene = gd._fullLayout['scene']._scene;
        scene2 = gd._fullLayout['scene2']._scene;
        camera = scene.getCamera();
        camera2 = scene2.getCamera();

        camera.eye.x = camera.eye.x + 0.38891680965961;
        camera2.eye.x = camera2.eye.x - 0.11039579562185;
        camera.eye.y = camera.eye.y - 0.0921901867399;
        camera2.eye.y = camera.eye.y;

        scene.setCamera(camera);
        scene2.setCamera(camera);






        // scene 1 listener
        
        d3.select('#graph').select('#scene canvas').on('mousedown', function() 
        {
  
            flag1  = 1;
            
           
        });


        d3.select('#graph').select('#scene canvas').on('mousemove', function() 
        {
  
           
            if(flag1 == 1 )
            {
                scene = gd._fullLayout['scene']._scene;
                scene2 = gd._fullLayout['scene2']._scene;
                camera = scene.getCamera();
                camera.eye.x = camera.eye.x - 0.0060560922809;
                scene2.setCamera(camera);

                
            }

        });


        d3.select('#graph').select('#scene canvas').on('mouseup', function() 
        {
  
            flag1  = 0;
          
           
        });


        //scene 2 listener


        d3.select('#graph').select('#scene2 canvas').on('mousedown', function() 
        {
  
            flag2  = 1;
            
           
        });


        d3.select('#graph').select('#scene2 canvas').on('mousemove', function() 
        {
  
           
            if(flag2 == 1 )
            {
                scene = gd._fullLayout['scene']._scene;
                scene2 = gd._fullLayout['scene2']._scene;
                camera = scene2.getCamera();
                camera.eye.x = camera.eye.x + 0.0060560922809;
                scene.setCamera(camera);
                
            }

        });


        d3.select('#graph').select('#scene2 canvas').on('mouseup', function() 
        {
  
            flag2  = 0;
          
           
        });


        d3.select('#graph').select('#scene2 canvas').on('plotly_hover', function (eventdata){
            var points = eventdata.points[0];
            console.log(eventdata);
            pointNum = points.pointNumber;

            Plotly.Fx.hover('graph',[
                { scene:2, pointNumber:pointNum }
    ]);
});
        




        

 






    }


    </script>
</body>
</html>
